<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rotor Example</title>
    <style>
      body {
        background-color: #f9f9f9;
        margin: 0;
      }
      main {
        margin: 5%;
      }
      a {
        color: #808080;
      }
      .fit-picture {
        max-width: 100%;
      }
      .block {
        display: block;
      }
      .margins {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      header {
        display: flex;
        background-color: #959595;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 1rem;
      }
      header a {
        margin: 0 0.5rem;
        color: #f9f9f9;
      }
      header h2 {
        margin-bottom: 0rem;
      }
      .header-branding {
        display: flex;
        flex-direction: column;
        flex: 0.6;
      }
      .header-links {
        display: flex;
        flex: 0.2;
      }
      footer {
        padding: 1rem;
        background-color: #959595;
      }
      .article-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      article {
        margin: 1rem;
        border: 2px solid gray;
        padding: 1rem;
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-branding">
        <h2>RotorCo</h2>
        The rotor pros
      </div>
      <div class="header-links">
        <a aria-current="true" href="./rotor.html">Rotor</a>
        <a href="./semantic-elements.html">Semantic HTML</a>
        <a href="./creative-intro.html">Creative</a>
      </div>
    </header>
    <main>
      <h1>RotorCo Rotor Example</h1>

      <p>
        Below is a bunch of Corporate Gibberish blog posts.
      </p>

      <div class="article-container">
        <article role="article" aria-label="Evolve Interactively">
          <h2>Evolve Interactively</h2>
          <p>
            We realize that if you reinvent compellingly then you may also
            incubate holistically. It comes off as confusing, but it's
            realistic! The technologies factor is world-class, fractal. Think
            micro-plug-and-play. Do you have a plan of action to become
            extensible? Think ultra-synergistic, back-end. It may seem
            improbable, but it's accurate! We will strategize the
            commonly-accepted term "end-to-end". Imagine a combination of HTML
            and PNG. Our technology takes the best aspects of HTTP and SMIL.
          </p>
        </article>
        <article role="article" aria-label="Reintermediate Virally">
          <h2>Reintermediate Virally</h2>
          <p>
            Quick: do you have a end-to-end scheme for dealing with new
            technologies? We believe we know that it is better to redefine
            intra-transparently than to scale holistically. Think
            intra-bleeding-edge. Your budget for engineering should be at least
            one-half of your budget for implementing. We will extend our
            capability to seize without reducing our aptitude to maximize. It
            sounds estranging, but it's accurate! We will unleash the power of
            infomediaries to harness. Your budget for scaling should be at least
            one-third of your budget for reintermediating. The aptitude to
            redefine extensibly leads to the ability to utilize proactively.
            Think bleeding-edge. Think B2C. Think global. But don't think all
            three at the same time.
          </p>
        </article>
        <article role="article" aria-label="Cultivate your Feature Set">
          <h2>Cultivate your Feature Set</h2>
          <p>
            What does the commonly-accepted industry jargon "plug-and-play"
            really mean? The user communities factor is 24/7/365. Without
            adequate relationships, aggregation are forced to become
            resource-constrained. We will streamline the capability of media
            sourcing to optimize. We have come to know that if you productize
            intuitively then you may also architect strategically. Think
            nano-C2C2B. Think reality-based. The metrics for power shifts are
            more well-understood if they are not extensible. A company that can
            syndicate courageously will (one day) be able to actualize
            faithfully. Think value-added. Think blog-based. Think synergistic.
            But don't think all three at the same time. We think we know that it
            is better to grow strategically than to strategize intuitively.
          </p>
        </article>
        <article role="article" aria-label="Mesh Micro-Intuitively">
          <h2>Mesh Micro-Intuitively</h2>
          <p>
            Quick: do you have a end-to-end scheme for dealing with new
            technologies? We believe we know that it is better to redefine
            intra-transparently than to scale holistically. Think
            intra-bleeding-edge. Your budget for engineering should be at least
            one-half of your budget for implementing. We will extend our
            capability to seize without reducing our aptitude to maximize. It
            sounds estranging, but it's accurate! We will unleash the power of
            infomediaries to harness. Your budget for scaling should be at least
            one-third of your budget for reintermediating. The aptitude to
            redefine extensibly leads to the ability to utilize proactively.
            Think bleeding-edge. Think B2C. Think global. But don't think all
            three at the same time.
          </p>
        </article>
      </div>
    </main>
    <footer>
      RotorCo was created in 2019 to showcase using a screen reader rotor menu.
      <br />
      All rights, real and imaginary, reserved.
    </footer>
  </body>
</html>
